name:                 semver-parser
version:              0.1.0.0
visibility:           public
id:                   semver-parser-0.1.0.0-inplace
key:                  semver-parser-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           mrpauffley@gmail.com
author:               oliverpauffley
abi:                  inplace
exposed:              True
exposed-modules:      Parse
import-dirs:
    /home/ollie/code/haskell/semver_parser/dist-newstyle/build/x86_64-linux/ghc-9.4.8/semver-parser-0.1.0.0/build

library-dirs:
    /home/ollie/code/haskell/semver_parser/dist-newstyle/build/x86_64-linux/ghc-9.4.8/semver-parser-0.1.0.0/build

library-dirs-static:
    /home/ollie/code/haskell/semver_parser/dist-newstyle/build/x86_64-linux/ghc-9.4.8/semver-parser-0.1.0.0/build

dynamic-library-dirs:
    /home/ollie/code/haskell/semver_parser/dist-newstyle/build/x86_64-linux/ghc-9.4.8/semver-parser-0.1.0.0/build

data-dir:             /home/ollie/code/haskell/semver_parser/.
hs-libraries:         HSsemver-parser-0.1.0.0-inplace
depends:              base-4.17.2.1 parsec-3.1.16.1
haddock-interfaces:
    /home/ollie/code/haskell/semver_parser/dist-newstyle/build/x86_64-linux/ghc-9.4.8/semver-parser-0.1.0.0/doc/html/semver-parser/semver-parser.haddock

haddock-html:
    /home/ollie/code/haskell/semver_parser/dist-newstyle/build/x86_64-linux/ghc-9.4.8/semver-parser-0.1.0.0/doc/html/semver-parser
